.bg-wrapper {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f0f0f0;
    text-align: center;
}

.bisnis1 {
    background-image: url(../../assets/images/IIL.jpg);
    height: 100vh;
}

.bisnis2 {
    background-image: url(../../assets/images/DHC.jpg);
    height: 100vh;
}

.bisnis3 {
    background-image: url(../../assets/images/SDM.jpg);
    height: 100vh;
}

.bisnis4 {
    background-image: url(../../assets/images/EV.jpg);
    height: 100vh;
}

.bg-wrapper .text-box {
    place-content: flex-end space-between;
    align-items: flex-end;
    background: linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(28, 28, 28, 0.7) 100%
    );
    display: flex;
    flex: 0 0 auto;
    flex-flow: row;
    height: 100vh;
    overflow: visible;
    padding: 50px 50px 100px;
    position: relative;
    width: 100%;
    text-align: left;
}

.bg-wrapper .text-box h1 {
    width: 30%;
    line-height: 100%;
    font-size: 76px;
    font-weight: 500;
}

.bg-wrapper .text-box p {
    width: 40%;
}

.product-wrapper {
    /* margin: 0px 300px 0px 300px; */
    place-content: center;
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    gap: 50px;
    height: min-content;
    overflow: visible;
    padding: 100px 50px;
    position: relative;
}

.product-wrapper .img-backdrop {
    position: relative;
    display: inline;
}

.product-wrapper .img-backdrop img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-position: center center;
    object-fit: cover;
}

.product-wrapper .colls-wrapper {
    flex: 0 0 auto;
    height: auto;
    position: relative;
    width: 100%;
}

.product-wrapper .collapsible {
    place-content: center space-between;
    display: flex;
    align-items: center;
    background-color: #40455c;
    color: white;
    cursor: pointer;
    padding: 50px 30px;
    height: min-content;
    flex-flow: row;
    border-radius: 20px 20px 0 0;
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
    pointer-events: none;
}

.product-wrapper .collapsible span {
    font-size: 48px;
    font-weight: bold;
}

.active,
.collapsible:hover {
    /* background-color: rgb(64, 69, 92); */
    border-radius: 20px 20px 0 0;
    color: white;
}

.collapsible:after {
    content: '\002B';
    font-size: 13px;
    color:#40455c;
    float: right;
    margin-left: 5px;
}

/* .active:after {
    content: url(../../assets/images/icon/open-icon-black.png);
    border-radius: 20px 20px 0px 0px;
} */

.product-wrapper .content {
    padding: 50px 0px 30px 0px;
    background-color: rgb(248, 249, 252);
    overflow: hidden;
    border-radius: 0 0 20px 20px;
    transition: max-height 0.2s ease-out;
}

.product-wrapper .content .text-wrapper {
    place-content: flex-start center;
    display: flex;
    height: auto;
    padding: 0px 50px 50px 50px;
    position: relative;
    justify-content: center;
    flex-direction: column;
    white-space: pre-wrap;
    word-break: break-word;
    overflow-wrap: break-word;
}

.product-wrapper .content .img-box {
    place-content: flex-start center;
    display: flex;
    flex: 0 0 auto;
    flex-flow: row;
    gap: 24px;
    margin-bottom: 50px;
    overflow: visible;
    position: relative;
}

.product-wrapper .content .card-wrapper {
    place-content: flex-start center;
    display: flex;
    flex-flow: row;
    overflow: visible;
    padding: 0px 30px 0px 30px;
    position: relative;
    margin-bottom: 20px;
}

.product-wrapper .content .card-wrapper .card {
    background-color: rgb(255, 255, 255);
    border: rgb(209, 209, 209) 1px solid;
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    word-break: break-word;
    flex-flow: column;
    margin: 0px 10px 0px 10px;
    padding: 30px;
}

.product-wrapper .content .card-wrapper .card-grey {
    background-color: rgb(233, 234, 242);
    border-radius: 20px;
    align-items: flex-start;
    display: flex;
    flex-flow: column;
    margin: 0px 10px 0px 10px;
    padding: 30px;
    word-break: break-word;
    gap: 20px;
    width: 100%;
    line-height: normal;
}

.product-wrapper .content .card-wrapper .card,
.product-wrapper .content .card-wrapper .card-grey span {
    font-weight: 400;
    font-size: 28px;
    /* margin: 30px 0px 30px 0px; */
    gap: 20px;
    width: 100%;
}

.product-wrapper .content .card-wrapper .card-grey .span-title {
    font-weight: 300;
    font-size: 68px;
    line-height: normal;
}

.product-wrapper .content .card-wrapper .card p {
    color: rgb(127, 132, 153);
    font-size: 16px;
    font-weight: 300;
}

.product-wrapper .content .card-wrapper .card span {
    line-height: normal;
}

@media screen and (max-width: 1140px) {
    .bg-wrapper .text-box {
        align-items: unset;
        padding: 50px 20px;
        flex-direction: column;
        justify-content: flex-end;
        gap: 20px;
    }

    .bg-wrapper .text-box p {
        width: unset;
    }

    .bg-wrapper .text-box h1 {
        font-size: 42px;
        font-weight: 500;
        width: 100%;
    }

    .product-wrapper {
        padding: 50px 20px;
    }

    .product-wrapper .content .card-wrapper {
        gap: 20px;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px 0px 20px;
        margin-bottom: 20px;
    }

    .product-wrapper .collapsible span {
        font-size: 24px;
    }

    /* .collapsible:after {
        content: url(../../assets/images/icon/open-icon-white-mini.png);
        border-radius: 20px 20px 0px 0px;
        color: white;
        font-weight: bold;
        float: right;
    } */

    .product-wrapper .collapsible {
        padding: 20px;
    }

    .product-wrapper .content {
        padding: 20px 0px 20px 0px;
    }

    .product-wrapper .content .text-wrapper {
        padding: 0px 20px 20px 20px;
    }

    .product-wrapper .content .img-box {
        flex-direction: column;
    }
}

@media screen and (max-width: 780px) {
}
